<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RadPopUpVC">
            <connections>
                <outlet property="btnCancel" destination="CVq-C2-JsK" id="Svs-8G-Zbj"/>
                <outlet property="btnOk" destination="8Ql-xN-2y3" id="FSy-1X-8se"/>
                <outlet property="lblMessage" destination="orf-fL-NTc" id="rJn-wk-jZd"/>
                <outlet property="popupView" destination="bTt-vt-PKE" id="ADG-Wh-6uk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_popup_mask" translatesAutoresizingMaskIntoConstraints="NO" id="aaZ-q0-0Wo"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTt-vt-PKE">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-le-FEB">
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="EXX-Jj-Sr7"/>
                                <constraint firstAttribute="height" constant="40" id="GJI-mI-aXs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                            <state key="normal" title="X">
                                <color key="titleColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onClose:" destination="-1" eventType="touchUpInside" id="5ru-qh-b64"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orf-fL-NTc">
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="j9U-9d-4vr"/>
                            </constraints>
                            <string key="text">Are you sure you want to stop 
recording?</string>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVq-C2-JsK" customClass="RadShadowButton">
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="C1M-Sr-h66"/>
                                <constraint firstAttribute="width" constant="127" id="tcc-ac-L2j"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                            <state key="normal" title="CANCEL" backgroundImage="bg_rounded_btn_white">
                                <color key="titleColor" red="0.96862745100000003" green="0.15686274510000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="9V4-VL-Zh5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ql-xN-2y3">
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="M7i-88-rnz"/>
                                <constraint firstAttribute="height" constant="37" id="n5P-FT-ILv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                            <state key="normal" title="YES, I'M" backgroundImage="bg_rounded_btn_red">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onOk:" destination="-1" eventType="touchUpInside" id="gQw-Vv-VFh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="orf-fL-NTc" firstAttribute="top" secondItem="7bh-le-FEB" secondAttribute="bottom" id="A4H-4F-u6n"/>
                        <constraint firstAttribute="trailing" secondItem="7bh-le-FEB" secondAttribute="trailing" id="Nqn-Ww-Q7q"/>
                        <constraint firstAttribute="bottom" secondItem="8Ql-xN-2y3" secondAttribute="bottom" constant="21" id="OTv-mI-uUQ"/>
                        <constraint firstAttribute="trailing" secondItem="orf-fL-NTc" secondAttribute="trailing" constant="10" id="Qce-Ii-js9"/>
                        <constraint firstAttribute="trailing" secondItem="8Ql-xN-2y3" secondAttribute="trailing" constant="15" id="RTH-6g-YlU"/>
                        <constraint firstItem="7bh-le-FEB" firstAttribute="top" secondItem="bTt-vt-PKE" secondAttribute="top" id="Zzy-d3-fr7"/>
                        <constraint firstAttribute="bottom" secondItem="CVq-C2-JsK" secondAttribute="bottom" constant="21" id="cVP-gR-4s1"/>
                        <constraint firstItem="orf-fL-NTc" firstAttribute="leading" secondItem="bTt-vt-PKE" secondAttribute="leading" constant="10" id="hxC-8L-lc5"/>
                        <constraint firstAttribute="height" constant="190" id="nR5-iL-8MU"/>
                        <constraint firstAttribute="width" constant="305" id="q7G-2r-Ybc"/>
                        <constraint firstItem="CVq-C2-JsK" firstAttribute="leading" secondItem="bTt-vt-PKE" secondAttribute="leading" constant="15" id="vc2-hX-Tpm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bTt-vt-PKE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="82" id="LLA-ff-O4w"/>
                <constraint firstAttribute="bottom" secondItem="aaZ-q0-0Wo" secondAttribute="bottom" id="RP0-ov-cGv"/>
                <constraint firstItem="bTt-vt-PKE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="b2Q-xQ-UGQ"/>
                <constraint firstItem="aaZ-q0-0Wo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="map-jR-q6c"/>
                <constraint firstAttribute="trailing" secondItem="aaZ-q0-0Wo" secondAttribute="trailing" id="mx9-oB-sL8"/>
                <constraint firstItem="aaZ-q0-0Wo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ncE-AO-6RF"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_popup_mask" width="375" height="667"/>
        <image name="bg_rounded_btn_red" width="36" height="37"/>
        <image name="bg_rounded_btn_white" width="37" height="37"/>
    </resources>
</document>
